<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Send E-mail with Mailjet</title>
    <style>
      body {
        font-family: system-ui, sans-serif;
        line-height: 1.5;
        max-width: 750px;
        margin: 0 auto;
      }

      input,
      button,
      textarea {
        font-family: inherit;
        font-size: 100%;
        padding: 0.5em;
      }

      .container {
        margin: 0 0.5em;
      }

      h1 {
        text-align: center;
      }

      form {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-row-gap: 1em;
        grid-column-gap: 0.5em;
      }

      label {
        text-align: right;
      }

      button {
        grid-column: 2 / 3;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Send E-mail with Mailjet</h1>
      <form>
        <label for="email">To:</label>
        <input id="email" type="email" required>
        <label for="summary">Summary:</label>
        <input id="summary" type="text" required>
        <label for="body">Body:</label>
        <textarea rows="5"></textarea>
        <button>Send</button>
      </form>
    </div>
  </body>
</html>
